# specify path to emrals.conf or leave blank
# default is the same as EmralsCore
#emrals_conf=/home/evan82/.emralscore/emrals.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
